{
  "name": "General_Set_Client",
  "version": "0.1.0",
  "homepage": "http://generalset.io",
  "dependencies": {
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.5",
    "@types/react-router-redux": "^5.0.12",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "autobind-decorator": "^2.1.0",
    "css-loader": "0.28.7",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "html-webpack-plugin": "^3.2.0",
    "jsx-to-html": "^1.1.0",
    "node": "^10.0.0",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "set": "https://github.com/GeneralSet/Set",
    "socket.io-client": "^2.0.4",
    "style-loader": "0.19.0",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^4.2.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.7.2",
    "typestyle": "^1.7.2",
    "webpack": "4",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "3"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32"
  },
  "scripts": {
    "build": "webpack -w",
    "build-prod": "webpack -w false"
  }
}
